# DarkBot

./: .gitignore  Config.java  DisplayFlag.java  MapDrawer.java  README.md  build.gradle.kts  config.json  curr.pid  jitpack.yml  pom.xml  replacements.txt  settings.gradle.kts  strings_en.properties  strings_hu.properties
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  config.yml
.github/workflows/: gradle.yml
config/pmd/: pmd-rules.xml
src/com/github/manolo8/darkbot/: Bot.java  Main.java
src/com/github/manolo8/darkbot/config/: Config.java
src/com/github/manolo8/darkbot/core/: BotInstaller.java
src/com/github/manolo8/darkbot/core/def/: Do.java  Manager.java  MapChange.java  Module.java  Updatable.java  WindowsAPI.java
src/com/github/manolo8/darkbot/core/entities/: Box.java  Entity.java  Npc.java  Pet.java  Portal.java  Ship.java
src/com/github/manolo8/darkbot/core/itf/: Manager.java  Module.java  Updatable.java
src/com/github/manolo8/darkbot/core/manager/: BotManager.java  GuiManager.java  HeroManager.java  MapManager.java  StarManager.java  StatsManager.java
src/com/github/manolo8/darkbot/core/objects/: Array.java  ArrayDO.java  Gui.java  Health.java  Location.java  Map.java  NpcType.java  PlayerInfo.java  Point.java  ShipInfo.java  Statistics.java  Vector.java
src/com/github/manolo8/darkbot/gui/: ConfigForm.form  ConfigForm.java  MainForm.form  MainForm.java  Mapping.java
src/com/github/manolo8/darkbot/modules/: CollectorModule.java  GateModule.java  LootModule.java  MapModule.java
src/main/java/: a.java
src/main/java/com/github/manolo8/darkbot/: BackpageManager.java  Bot.java  Main.java
src/main/java/eu/darkbot/: DarkBot.java
src/main/java/eu/darkbot/api/: API.java  DarkBoat.java  DarkCef.java  DarkHook.java  DarkInput.java  DarkMem.java  DarkPlayer.java  DarkTanos.java  KekkaPlayer.java  NativeApi.java  PluginAPI.java  PluginApiImpl.java
src/main/java/eu/darkbot/api/config/: BoxInfo.java  ConfigAPI.java  NpcInfo.java
src/main/java/eu/darkbot/api/core/: Installable.java  Memory.java  Tickable.java  Window.java
src/main/java/eu/darkbot/api/entities/: Barrier.java  BasePoint.java  BattleStation.java  Box.java  Entity.java  Mine.java  Mist.java  Npc.java  Ore.java  Pet.java  Portal.java  Relay.java  Ship.java  Station.java  Zone.java
src/main/java/eu/darkbot/api/events/: Event.java  EventHandler.java  EventManager.java  Listener.java
src/main/java/eu/darkbot/api/extensions/: Behavior.java  Feature.java  FeatureInfo.java  Installable.java  Module.java  PluginInfo.java  Task.java
src/main/java/eu/darkbot/api/future/: FutureResult.java  ItemFutureResult.java
src/main/java/eu/darkbot/api/hook/: HookFlag.java  JNIUtil.java  NativeCallback.java  NativeCallbackManager.java  NativeTaskRunner.java
src/main/java/eu/darkbot/api/items/: Item.java  ItemCategory.java  ItemFlag.java  ItemUseFlag.java  ItemUseResult.java  SelectableItem.java
src/main/java/eu/darkbot/api/managers/: AttackAPI.java  BackpageAPI.java  BackpageManager.java  BoosterAPI.java  BotAPI.java  ChatAPI.java  ChrominAPI.java  EntitiesAPI.java  EntityManagerAPI.java  EscortAPI.java  EternalBlacklightGateAPI.java  EternalGateAPI.java  EventBrokerAPI.java  EventSenderAPI.java  ExtensionsAPI.java  GalaxyAPI.java  GameResourcesAPI.java  GameScreenAPI.java  GroupAPI.java  GroupManager.java  GuiManager.java  HeroAPI.java  HeroItemsAPI.java  HeroManager.java  KeyBindsAPI.java  LogAPI.java  MemoryAPI.java  MovementAPI.java  MovementManager.java  OreAPI.java  OreTradeAPI.java  PerformanceAPI.java  PetAPI.java  PetManager.java  RefinementAPI.java  RepairAPI.java  RepairManager.java  ScreenAPI.java  SlotBarAPI.java  StarAPI.java  (+6 more)
src/main/java/eu/darkbot/api/objects/: Booster.java  Circle.java  EntityInfo.java  EternalGateBooster.java  Gui.java  Health.java  Info.java  Item.java  Locatable.java  Location.java  LocationInfo.java  Message.java  Obstacle.java  Point.java  Rectangle.java
src/main/java/eu/darkbot/api/plugin/: Behavior.java  Feature.java  Inject.java  Installable.java  Module.java  Task.java
src/main/java/eu/darkbot/api/plugins/: Behavior.java  Feature.java  FeatureInfo.java  Installable.java  Module.java  PluginInfo.java  Task.java
src/main/java/eu/darkbot/api/utils/: ChangeListener.java  EquippableItem.java  Inject.java  ItemNotEquippedException.java  ItemUseCaller.java  Listener.java  NativeAction.java  PathFinder.java  Version.java
src/main/java/eu/darkbot/backpage/: BackpageImpl.java  HangarManager.java
src/main/java/eu/darkbot/config/: ConfigAPI.java  ShipConfig.java
src/main/java/eu/darkbot/impl/: MemoryBot.java  PacketBot.java
src/main/java/eu/darkbot/impl/future/: AbstractFutureResult.java  FutureQueue.java  ItemSelector.java
src/main/java/eu/darkbot/impl/managers/: AttackApiImpl.java
src/main/java/eu/darkbot/impl/utils/: AbstractFutureResult.java
src/main/java/eu/darkbot/logic/: SafetyFinder.java
src/main/java/eu/darkbot/logic/modules/: CollectorModule.java  MapModule.java  TemporalModule.java
src/main/java/eu/darkbot/logic/utils/: MapTraveler.java  PortalJumper.java
src/main/java/eu/darkbot/shared/: SafetyFinder.java
src/main/java/eu/darkbot/shared/future/: AbstractFutureResult.java  FutureQueue.java
src/main/java/eu/darkbot/utils/: ArrayUtils.java  EquippableItem.java  ItemNotEquippedException.java  KekkaPlayerProxyServer.java  Location.java  Point.java  StringUtils.java  ThrowableItem.java  Time.java  Version.java  WrongThreadException.java
src/main/resources/: translations.properties  translations_es.properties
src/main/resources/lang/: strings_bg.properties  strings_cs.properties  strings_de.properties  strings_el.properties  strings_en.properties  strings_es.properties  strings_fr.properties  strings_hu.properties  strings_it.properties  strings_lt.properties  strings_pl.properties  strings_pt.properties  strings_ro.properties  strings_ru.properties  strings_sv.properties  strings_tr.properties  strings_uk.properties
src/test/java/eu/darkbot/util/: GalaxyManagerTest.java  RecyclingQueueTest.java
(+859 files in other folders)
